<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Release\$(TargetFramework)\Maverick.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\$(TargetFramework)\Maverick.Domain.xml</DocumentationFile>
  </PropertyGroup>  
  
  <ItemGroup>
    <PackageReference Include="Otc.ComponentModel.Annotations" Version="2.0.0" />
    <PackageReference Include="Otc.DomainBase.Exceptions" Version="4.0.0" />
  </ItemGroup>  
  
</Project>
