# maverick

.github/workflows/: main.yml
Source/: Maverick.sln
Source/Maverick.Application/: Maverick.Application.csproj
Source/Maverick.Application.Tests/: Maverick.Application.Tests.csproj
Source/Maverick.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Source/Maverick.Domain/: Maverick.Domain.csproj
Source/Maverick.TmdbAdapter/: Maverick.TmdbAdapter.csproj
Source/Maverick.TmdbAdapter/Microsoft.Extensions.DependencyInjection/: TmdbAdapterServiceCollectionExtensions.cs
Source/Maverick.WebApi/: Maverick.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Source/Maverick.WebApi/Controllers/: FilmesController.cs
