<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\Maverick.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Maverick.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- REMOVER REFERENCIAS  -->
    <ProjectReference Include="..\..\..\otc-aspnetcore-apiboot\Source\Otc.ApiBoot\Otc.ApiBoot.csproj" />
    <ProjectReference Include="..\..\..\otc-extensions\Source\Otc.Extensions.Configuration\Otc.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\..\..\otc-networking\Source\Otc.Networking.Extensions.Http.Refit\Otc.Networking.Extensions.Http.Refit.csproj" />
    <ProjectReference Include="..\Maverick.Application\Maverick.Application.csproj" />
    <ProjectReference Include="..\Maverick.Domain\Maverick.Domain.csproj" />
    <ProjectReference Include="..\Maverick.TmdbAdapter\Maverick.TmdbAdapter.csproj" />
  </ItemGroup>

</Project>
